# Timestamps are chosen on RAW data begin-end times, or SD if RAW not available
# SD or RAW data are available when the buoy is deployed and fully operational

2020:
cbd        = '2020-05-16T19:30:00'
ced        = '2020-11-19T11:30:00'

2021:
cbd        = '2021-05-24T10:30:00'
ced        = '2021-11-07T13:00:00'

2022:
cbd        = '2022-05-18T00:00:00'
ced        = '2022-10-31T14:30:00'

2023:
cbd        = '2023-05-12T13:00:00'
ced        = '2023-10-23T05:00:00'

2024:
cbd        = '2024-07-23T12:00:00'
ced        = '2024-11-02T19:30:00'
